<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>RENDERED</title>

    <link href="html-layout-styles.css" rel="stylesheet" type="text/css">
</head>

<body>

   <!-- Header -->
	<header>
        <nav></nav>
	</header>
    <!-- Main Content -->
    <main>
        <section class="hero"></section>
        <section class="intro"></section>
    </main>

    <section class="artworks">
        <article class="artwork">
            <div class="artwork-piece"></div>
                <figure></figure>
            <div class="artwork-description"></div>
        </article>
    </section>

    <!-- End Main Content -->

    <!-- Footer -->
    
</body>
</html>